<!doctype html public "-//w3c//dtd html 5.0//pt-Br" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> GALERIA DE ARTS </title>
 </head> <body>
 <h1>GALERIA DE ARTS</h1>
 <img src="" height="100px" width="100%">
 <br><br>

<img src="quadro1.jpg" class="im" onclick=""id="">

<img src="quadro2.jpg " class="im"onclick="omg ()"id="">

<img src="quadro3.jpg" class="im"onclick="omg ()" id="">

<label class="lb1" id="" onclick="">R$ 29.90</label>
<label class="lb2" id="" onclick="">R$ 29.90</label>
<label class="lb3" id="" onclick="">R$ 29.90</label><br>
<img src="quadro4.jpg" class="im" onclick=""id=""><img src="quadro5.jpg " class="im"onclick="omg ()"id=""><img src="quadro6.jpg" class="im"onclick="omg ()" id="">

<label class="lb1" id="" onclick="">R$ 29.90</label>
<label class="lb2" id="" onclick="">R$ 29.90</label>
<label class="lb3" id="" onclick="">R$ 29.90</label><br>

<img src="quadro7.jpg" class="im" onclick=""id=""><img src="quadro8.jpg " class="im"onclick="omg ()"id=""><img src="quadro9.jpg" class="im"onclick="omg ()" id="">

<label class="lb1" id="" onclick="">R$ 29.90</label>
<label class="lb2" id="" onclick="">R$ 29.90</label>
<label class="lb3" id="" onclick="">R$ 29.90</label><br>

<img src="quadro10.jpg" class="im" onclick=""id=""><img src="quadro11.jpg " class="im"onclick="omg ()"id=""><img src="quadro12.jpg" class="im"onclick="omg ()" id="">

<label class="lb1" id="" onclick="">R$ 29.90</label>
<label class="lb2" id="" onclick="">R$ 29.90</label>
<label class="lb3" id="" onclick="">R$ 29.90</label><br><br>
<a href="https://wa.me/5571992290058">
<button class="contato">CONTATO</button></a><br>
<a  class="ind"href="index.html">
<button class=" voltar">《</button></a> 
<a class="gal"href="galeria1.html">
<button class="proximo">》</button></a>

<style>
a {
    color:grey;
}
.ind {
    color:#00d0ff;
}
.gal {
    color:#00d0ff;
}
body {
    background:linear-gradient(60deg, black, red);
    color:white;
}
h1{
    margin:auto;
    display:flex;
    inline-direction:row;
    justify-content:center;
}
.im {
    width:30%;
    height:50px;
    margin:3px;
    padding:px;
    border-radius:3px;
    left:2px;
    border:1px solid white;
}
.im:hover{
    cursor:pointer;
    transition-duration:1s;
    transform:scale(2.0,2.5);
    margin-top:50px;}
    
.lb1 {
    margin-left:25px;
}
.lb2 {
    margin-left:50px;
}
.lb3 {
    margin-left:60px;
}
      .contato{
          margin:auto;
          display:flex;
          flex-inline;
          justify-content:center;
          height:30px;
          width:40%;
          border-radius:12px;
      }     
.voltar {
    
    display:inline;
    justify-content:center;
    flex-direction:row;
    margin-left:50px;
    width:25%;
    border-radius:8px;
    background:#00d0ff;
}
.proximo {
    
    display:inline;
    justify-content:center;
    flex-direction:row;
    margin-left:50px;
    width:25%;
    border-radius:8px;
    background:#00d0ff;
}
</style>
<script>
function omg (){
    alert("Obrigado!!!");
}
</script>
</body>
</html>