<!doctype html public "-//w3c//dtd html 5.0//pt-Br" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> GALERIA DE ARTS </title>
 </head> <body>
 <h1>GALERIA DE ARTS</h1>
 <h2><b>FAMILIA</h2>
 <img src="tela.jpg" height="80px" width="100%">
 <br><br>
<a href="https://wa.me/5571992290058">
<button class="contato">CONTATO</button></a><br>
<img src="familia_quadro1.jpg" class="im" onclick="omg1 ()"id="">

<img src="familia_quadro2.jpg " class="im"onclick="omg2()"id="">

<img src="familia_quadro3.jpg" class="im"onclick="omg3 ()" id="">

<label class="lb1" id="" onclick="">R$ 29.90</label>
<label class="lb2" id="" onclick="">R$ 29.90</label>
<label class="lb3" id="" onclick="">R$ 29.90</label><br>
<img src="familia_quadro4.jpg" class="im" onclick="omg4 ()"id=""><img src="familia_quadro5.jpg " class="im"onclick="omg5 ()"id=""><img src="familia_quadro6.jpg" class="im"onclick="omg6 ()" id="">

<label class="lb1" id="" onclick="">R$ 39.90</label>
<label class="lb2" id="" onclick="">R$ 39.90</label>
<label class="lb3" id="" onclick="">R$ 39.90</label><br>

<img src="familia_quadro7.jpg" class="im" onclick="omg7 ()"id=""><img src="familia_quadro8.jpg " class="im"onclick="omg8 ()"id=""><img src="familia_quadro9.jpg" class="im"onclick="omg9 ()" id="">

<label class="lb1" id="" onclick="">R$ 49.90</label>
<label class="lb2" id="" onclick="">R$ 49.90</label>
<label class="lb3" id="" onclick="">R$ 49.90</label><br>

<img src="familia_quadro10.jpg" class="im" onclick="omg10 ()"id=""><img src="familia_quadro11.jpg " class="im"onclick="omg11 ()"id=""><img src="familia_quadro12.jpg" class="im"onclick="omg12 ()" id="">

<label class="lb1" id="" onclick="">R$ 59.90</label>
<label class="lb2" id="" onclick="">R$ 59.90</label>
<label class="lb3" id="" onclick="">R$ 59.90</label><br><br>

<a  class="ind"href="galeria3.html">
<button class=" voltar">《VOLATR</button></a> 
<a class="gal"href="galeria5.html">
<button class="proximo">PROXIMO》</button></a>
<br><br>
<style>
a {
    color:grey;
}
.ind {
    color:#00d0ff;
}
.gal {
    color:#00d0ff;
}
body {
    background:linear-gradient(60deg, black, red);
    color:white;
}
h1{
    margin:auto;
    display:flex;
    inline-direction:row;
    justify-content:center;
}
h2{display:flex;
justify-content:center;
    margin:auto;
    color:blue;
}
.im {
    width:30%;
    height:50px;
    margin:3px;
    padding:px;
    border-radius:3px;
    left:2px;
    border:1px solid white;
}
.im:hover{
    cursor:pointer;
    transition-duration:1s;
    transform:scale(2.0,2.5);
    margin-top:50px;}
    
.lb1 {
    margin-left:25px;
}
.lb2 {
    margin-left:50px;
}
.lb3 {
    margin-left:60px;
}
      .contato{
          margin:auto;
          display:flex;
          flex-inline;
          justify-content:center;
          height:30px;
          width:40%;
          border-radius:12px;
      }     
.voltar {
    
    display:inline;
    justify-content:center;
    flex-direction:row;
    margin-left:50px;
    width:25%;
    border-radius:8px;
    background:#00d0ff;
}
.proximo {
    
    display:inline;
    justify-content:center;
    flex-direction:row;
    margin-left:50px;
    width:25%;
    border-radius:8px;
    background:#00d0ff;
}
</style>
<script>
function omg1 (){
    alert("Obrigado quadro FAMILIA nº1!!!");
}
function omg2 (){
    alert("Obrigadoquadro FAMILIA nº2 !!!");
}
function omg3 (){
    alert("Obrigado quadro FAMILIA nº3 !!!");
}
function omg4 (){
    alert("Obrigado quadro FAMILIA nº4 !!!");
}
function omg5 (){
    alert("Obrigado quadro FAMILIA nº5 !!!");
}
function omg6 (){
    alert("Obrigado quadro FAMILIA nº6 !!!");
}
function omg7 (){
    alert("Obrigado quadro FAMILIA nº7 !!!");
}
function omg8 (){
    alert("Obrigado quadro FAMILIA nº8 !!!");
}
function omg9 (){
    alert("Obrigado quadro FAMILIA nº9 !!!");
}
function omg10 (){
    alert("Obrigado quadro FAMILIA nº10 !!!");
}
function omg11 (){
    alert("Obrigado quadro FAMILIA nº11 !!!");
}
function omg12 (){
    alert("Obrigado quadro FAMILIA nº12 !!!");
}
</script>
</body>
</html>