<!doctype html public "-//w3c//dtd html 5.0//pt-Br" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> GALERIA DE ARTS </title>

 </head> <body>
 <h1>TALHAMENTO em MADEIRA </h1>
<img src="tela.jpg" class="img" height="100px" width="100%">
<p><b> ou seja Escultura em madeira de série única. Produzida artesanalmente pela mao do Artesão  Carlos Reis, residente de SALVADOR, BAHIA.</p><p>

o Artesão Carlos Reis é um dos principais escultores de Salvador , e é pela sua arte que representa um pouco do cotidiano.</p><p> Uma cultura única forjada durante séculos.</p><p>

As esculturas do Artesão Carlos representam o povo local, sua cultura e seu folclore</p>
<p>
na arts de Carlos voce encontra um pouco de religião,folclorico, paisagem local, sentimento aonde e representado no talhamento <br>"a mae que segura seu bebe"</p>
<p class="vai">DESCRIÇÃO MATERIAL </p>
<li>  MADEIRA 100% RECICLÁVEL</li>
<li> TACO DE MADEIRA  DE 35x7 CENTÍMETRO</li>
<li> TINTA DE TECIDO</li>


<label class="figura">ACESSO A GALERIA DE ARTES</label><br>
<a href="galeriaArte.html">
<button class="btn"><b>GALERIA de ARTS =></button></a>

<style>
body {
    background:linear-gradient(60deg, black, red);
    color:white;
    font-size:14px;
}
h1{
    font-size:20px;
    display:flex;
    flex-direction:rows;
    justify-content:center;
    color:white ;
}
.btn{
    display:flex;
    width:45%;
    height:40px;
    margin:auto;
    border-radius:10px;
    text-align:center;
    align-text:center;
    background:linear-gradient(60deg, #00d0ff, green);
    color:white;}
 
.btn {
    animation:btn 1s infinite;
}
@keyframes btn {
    20%{background:blue;}
    30%{color:black;}
    50%{background:gold;}
    60{background:red;}
    80%{background:green;}
    90%{color:white}
    100%{background:red;}
}
.figura {
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin:auto;
}
.vai {
    margin:auto;
    display:flex;
    flex-direction:row;
    justify-content:center;
    color:gold;
}
</style>
<body></html>